'''
# docs = db.collection('users').get()
# for doc in docs:
#     print(doc.to_dict()['name'])

# config = {
#   "apiKey": "AIzaSyCIRFtIBHiFFw86-Eyqc3qj4Sr412Hz6rk",
#   "authDomain": "resume-generator-2ac27.firebaseapp.com",
#   "projectId": "resume-generator-2ac27",
#   "storageBucket": "resume-generator-2ac27.appspot.com",
#   "messagingSenderId": "321515779274",
#   "appId": "1:321515779274:web:d3eff45ffed371796e7033",
#   "databaseURL": ""
# }   
# firebase = pyrebase.initialize_app(config)
# db = firebase.database()
'''   
   
#wee=li[9]
#encoded_img_data=li[9]
# number  =   dictt["contact"]
# address =   dictt["address"]
# name    =   dictt["name"]
# github  =   dictt["github"]
# linked  =   dictt["linkedin"]
# email   =   dictt["email"]
# obj     =   dictt["objective"]
# ss      =   dictt["softskills"]
# ts      =   dictt["techskills"]

   
   

'''
zli=['we1']
while(True):
    if(request.form["weffield"]==None):
        break
    else:
        zli.append(request.form["weffield"])
pic=request.form["imgField"]
im=Image.open(pic)
data=io.BytesIO()
im.save(data,"JPEG")
encoded_img_data = base64.b64encode(data.getvalue())

li.append(number) 
li.append(address)
li.append(name)
li.append(github)
li.append(linked)
li.append(email)
li.append(obj)
li.append(list(ss.split(',')))
li.append(list(ts.split(',')))
li.append(zli)
li.append(encoded_img_data)'
'''